<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icono-peinado.png">
    <link rel="stylesheet" href="../css/style.css">
    <title>Contacto</title>
</head>

<body>
    <header class="header">
        <a href="../index.html">
            <img src="../img/logo-barberia-blanco2.png" alt="logo de barberia" width="120" height="120" />
        </a>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="../pages/contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="../pages/servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="../pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="../pages/reservahora.html">Reserva Hora</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="contacto">

        <div class="contactoInformacion">
            <h1>CONTACTO</h1>
            <div>
                <p>
                    ¿Necesitas ayuda? O simplemente ¿Quieres darnos tu opinión?
                    <br>
                    Entonces te invitamos a rellenar el siguiente formulario, para que puedas contactarte con nuestro
                    equipo
                    de
                    servicio al cliente.
                    <br><br>
                    ¡No lo olvides! Tu satisfacción y opinión es muy importante para nosotros.
                    <br><br>
                </p>
            </div>
        </div>

        <div class="tamañoDeFormunario">
            <form action="#" method="get">
                <input type="text" placeholder="Nombre y Apellido" name="nombres" class="nombresContacto">
                <br>
                <input type="email" placeholder="Correo" name="correo" required class="correosContacto">
                <br>
                <textarea name="mensaje" cols="30" rows="10" placeholder="Deja un comentario"
                    class="mensajesContacto"></textarea>

                <br>
                <input type="submit" class="enviarContacto">
                <input type="reset" value="Borrar todo" class="borrarContacto">
            </form>
        </div>
    </section>

    <footer class="footer">
        <a href="../index.html">
            <img src="../img/logo-barberia-blanco2.png" alt="logo de barberia" width="120" height="120" />
        </a>
        <div class="footerHorizontal">
            <section>
                <h3>CONTACTO</h3>
                <ul>
                    <li>
                        <a href="../pages/contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a href="../pages/servicios.html">Servicios</a>
                    </li>
                    <li>
                        <a href="../pages/reservahora.html">Reserva Hora</a>
                    </li>
                    <li>
                        <a href="../pages/nosotros.html">Nosotros</a>
                    </li>
                </ul>
            </section>
            <section>
                <h3>INFORMACION</h3>
                <ul>
                    <li>Direccion</li>
                    <li>barberia@gmail.com</li>
                    <li>+569 9999 9999</li>
                </ul>
            </section>
            <section>
                <h3>REDES SOCIALES</h3>
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank">FACEBOOK</a></li>
                    <li><a href="https://www.whatsapp.com/" target="_blank">WHATSAPP</a></li>
                    <li><a href="https://www.youtube.com/" target="_blank">YOUTUBE</a></li>
                </ul>
            </section>
        </div>
    </footer>
</body>
</body>

</html>