<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icono-peinado.png">
    <link rel="stylesheet" href="../css/style.css">
    <title>nosotros</title>
</head>

<body>
    <header class="header">
        <a href="../index.html">
            <img src="../img/logo-barberia-blanco2.png" alt="logo de barberia" width="120" height="120" />
        </a>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="../pages/contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="../pages/servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="../pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="../pages/reservahora.html">Reserva Hora</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="nosotros">

        <div class="grid-container">
            <div class="nosotrosInformacion">
                <div>
                    <h1>BIENVENIDO</h1>
                    <h2>A NUESTRA BARBERIA</h2>
                </div>
                <div>
                    <P>En la Barbería nos hacemos responsables del cuidado integral masculino y femenino a través de un
                        servicio de excelencia y arraigado en las antiguas tradiciones, en un ambiente único e inspirado
                        en
                        las clásicas barberías de antaño, con una atención de primer nivel, más un amplio catálogo de
                        productos con stock permanente. Experimenta, descubre y vive junto a nosotros el arte de la
                        barbería
                        clásica.
                        <br>
                        ¡Te esperamos!
                    </P>
                </div>
            </div>

            <div class="horario">
                <div>
                    <p>HORARIOS</p>
                </div>
                <div>
                    <p>LUNES 11:15 a 14:15 - 15:15 a 21:00</p>
                </div>
                <div>
                    <p>MARTES 11:15 a 14:15 - 15:15 a 21:00</p>
                </div>
                <div>
                    <p>MIERCOLES 11:15 a 14:15 - 15:15 a 21:00</p>
                </div>
                <div>
                    <p>JUEVES 11:15 a 14:15 - 15:15 a 21:00</p>
                </div>
                <div>
                    <p>VIERNES 11:15 a 14:15 - 15:15 a 21:00</p>
                </div>
                <div>
                    <p>DOMINGO "Cerrado"</p>
                </div>
            </div>
        </div>

    </section>

    <footer class="footer">
        <a href="../index.html">
            <img src="../img/logo-barberia-blanco2.png" alt="logo de barberia" width="120" height="120" />
        </a>
        <div class="footerHorizontal">
            <section>
                <h3>CONTACTO</h3>
                <ul>
                    <li>
                        <a href="../pages/contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a href="../pages/servicios.html">Servicios</a>
                    </li>
                    <li>
                        <a href="../pages/reservahora.html">Reserva Hora</a>
                    </li>
                    <li>
                        <a href="../pages/nosotros.html">Nosotros</a>
                    </li>
                </ul>
            </section>
            <section>
                <h3>INFORMACION</h3>
                <ul>
                    <li>Direccion</li>
                    <li>barberia@gmail.com</li>
                    <li>+569 9999 9999</li>
                </ul>
            </section>
            <section>
                <h3>REDES SOCIALES</h3>
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank">FACEBOOK</a></li>
                    <li><a href="https://www.whatsapp.com/" target="_blank">WHATSAPP</a></li>
                    <li><a href="https://www.youtube.com/" target="_blank">YOUTUBE</a></li>
                </ul>
            </section>
        </div>
    </footer>
</body>

</html>