<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icono-peinado.png">
    <link rel="stylesheet" href="../css/style.css">
    <title>ReserveHora</title>
</head>

<body>
    <header class="header">
        <a href="../index.html">
            <img src="../img/logo-barberia-blanco2.png" alt="logo de barberia" width="120" height="120" />
        </a>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="../pages/contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="../pages/servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="../pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="../pages/reservahora.html">Reserva Hora</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <section class="reservaTuHora">

        <div class="reservaTuHoraInformacion">
            <h1>RESERVA DE HORA</h1>
            <h2>Nuestra Politica de Reserva</h2>
            <div>
                <p>
                    - Ser puntual
                    <br>
                    - Asistir sin acompañantes (máximo 1)
                    <br>
                    - Uso de mascarilla obligatorio
                    <br>
                    - Control de temperatura
                    <br>
                    - Si presentas algún síntoma re-agenda tu cita
                    <br>
                    - Informar en caso de retraso
                    <br>
                    - Cambio o cancelación de reserva al menos 2 horas antes
                </p>
            </div>
        </div>

        <div>
            <div class="reservaColor">
                <label for="sexo">Hombre</label>
                <input type="radio" name="sexo" value="Hombre">

                <label for="sexo">Mujer</label>
                <input type="radio" name="sexo" value="Mujer">
                <br><br>
            </div>

            <div>
                <p class="reservaColor">¿Que tamaño de cabello tienes?</p>
                <select name="tipos de corte" class="reservaCabello">
                    <option value="C">Corto</option>
                    <option value="M">Mediano</option>
                    <option value="L">Largo</option>
                    <option value="XL">Extra largo</option>
                </select>
            </div>

            <div class="tamañoDeFormunario">
                <form action="#" method="get">
                    <input type="text" placeholder="Nombre y Apellido" name="nombres" class="nombresContacto">
                    <br>
                    <input type="text" placeholder="Telefono" name="telefono" class="reservaTelefono">
                    <br>
                    <input type="email" placeholder="Correo" name="correo" required class="correosContacto">
                    <br>
                    <textarea name="mensaje" cols="30" rows="10" placeholder="Deja un comentario"
                        class="mensajesContacto"></textarea>

                    <div class="reservaSuscribirte reservaColor">
                        <label>Deseas suscribirte al newsletter</label>
                        <input type="checkbox" name="acepta" value="si">
                    </div>

                    <br>
                    <input type="submit" value="De acuerdo" class="enviarContacto">
                </form>
            </div>
            
        </div>

    </section>

    <footer class="footer">
        <a href="../index.html">
            <img src="../img/logo-barberia-blanco2.png" alt="logo de barberia" width="120" height="120" />
        </a>
        <div class="footerHorizontal">
            <section>
                <h3>CONTACTO</h3>
                <ul>
                    <li>
                        <a href="../pages/contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a href="../pages/servicios.html">Servicios</a>
                    </li>
                    <li>
                        <a href="../pages/reservahora.html">Reserva Hora</a>
                    </li>
                    <li>
                        <a href="../pages/nosotros.html">Nosotros</a>
                    </li>
                </ul>
            </section>
            <section>
                <h3>INFORMACION</h3>
                <ul>
                    <li>Direccion</li>
                    <li>barberia@gmail.com</li>
                    <li>+569 9999 9999</li>
                </ul>
            </section>
            <section>
                <h3>REDES SOCIALES</h3>
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank">FACEBOOK</a></li>
                    <li><a href="https://www.whatsapp.com/" target="_blank">WHATSAPP</a></li>
                    <li><a href="https://www.youtube.com/" target="_blank">YOUTUBE</a></li>
                </ul>
            </section>
        </div>
    </footer>
</body>

</html>