<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icono-peinado.png">
    <link rel="stylesheet" href="../css/style.css">
    <title>Servicios</title>
</head>

<body>
    <header class="header">
        <a href="../index.html">
            <img src="../img/logo-barberia-blanco2.png" alt="logo de barberia" width="120" height="120" />
        </a>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="../pages/contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="../pages/servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="../pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="../pages/reservahora.html">Reserva Hora</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="row">

        <div class="col-1">
            <section class="nuestrosServicios">

                <div class="col-2">

                    <div class="serviciosInformacion">
                        <h1>SERVICIOS DE BARBERIA</h1>
                        <p>Contamos con un equipo altamente capacitado para entregar un servicio de primer nivel a
                            nuestros
                            clientes.</p>
                    </div>
                </div>
                <div class="serviciosPublicos">
                    <img src="../img/corte-de-cabello1.png" alt="Corte de cabello adulto">
                    <p>Corte de cabello caballero</p>
                    <p>Asesoría, corte, lavado y peinado de cabello, incluye aplicación de pomada a elección.</p>
                </div>

                <div class="serviciosPublicos">
                    <img src="../img/corte-de-mujer1.jpg" alt="Corte de cabello mujer">
                    <p>Corte de cabello mujer</p>
                    <p>Asesoría, corte, lavado y peinado de cabello, incluye aplicación de pomada a elección.</p>
                </div>

                <div class="serviciosPublicos">
                    <img src="../img/corte-de-niño1.png" alt="Corte de cabello niño">
                    <p>Corte de niño (7 a 10 años)</p>
                    <p>Asesoría, corte y peinado de cabello, incluye aplicación de pomada a elección.</p>
                </div>

            </section>
        </div>

        <div class="youtube">
            <iframe width="450" height="250" src="https://www.youtube.com/embed/btY1rp5w1zs"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

    </section>

    <footer class="footer">
        <a href="../index.html">
            <img src="../img/logo-barberia-blanco2.png" alt="logo de barberia" width="120" height="120" />
        </a>
        <div class="footerHorizontal">
            <section>
                <h3>CONTACTO</h3>
                <ul>
                    <li>
                        <a href="../pages/contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a href="../pages/servicios.html">Servicios</a>
                    </li>
                    <li>
                        <a href="../pages/reservahora.html">Reserva Hora</a>
                    </li>
                    <li>
                        <a href="../pages/nosotros.html">Nosotros</a>
                    </li>
                </ul>
            </section>
            <section>
                <h3>INFORMACION</h3>
                <ul>
                    <li>Direccion</li>
                    <li>barberia@gmail.com</li>
                    <li>+569 9999 9999</li>
                </ul>
            </section>
            <section>
                <h3>REDES SOCIALES</h3>
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank">FACEBOOK</a></li>
                    <li><a href="https://www.whatsapp.com/" target="_blank">WHATSAPP</a></li>
                    <li><a href="https://www.youtube.com/" target="_blank">YOUTUBE</a></li>
                </ul>
            </section>
        </div>
    </footer>
</body>

</html>