<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/icono-peinado.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>BARBERIA Ale</title>
</head>

<body>
    <header class="header">
        <a href="./index.html">
            <img src="./img/logo-barberia-blanco2.png" alt="logo de barberia" width="120" height="120" />
        </a>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./pages/contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="./pages/servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="./pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="./pages/reservahora.html">Reserva Hora</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <div>
        <img src="./img/banner1.jpg" alt="banner" class="bannerPantalla">
    </div>

    <section class="nuestrosServicios">

        <div class="col-2">

            <div class="serviciosInformacion">
                <h1>LOS SERVICIOS</h1>
                <p>Contamos con un equipo altamente capacitado para entregar un servicio de primer nivel a nuestros
                    clientes.</p>
            </div>
        </div>
        <div class="serviciosPublicos">
            <img src="./img/corte-de-cabello1.png" alt="Corte de cabello adulto">
            <p>Corte de cabello caballero</p>
            <p>Asesoría, corte, lavado y peinado de cabello, incluye aplicación de pomada a elección.</p>
        </div>

        <div class="serviciosPublicos">
            <img src="./img/corte-de-mujer1.jpg" alt="Corte de cabello mujer">
            <p>Corte de cabello mujer</p>
            <p>Asesoría, corte, lavado y peinado de cabello, incluye aplicación de pomada a elección.</p>
        </div>

        <div class="serviciosPublicos">
            <img src="./img/corte-de-niño1.png" alt="Corte de cabello niño">
            <p>Corte de niño (7 a 10 años)</p>
            <p>Asesoría, corte y peinado de cabello, incluye aplicación de pomada a elección.</p>
        </div>

        <div class="botonMain">
            <a href="./pages/servicios.html">
                <input type="submit" value="Ver servicios" class="botonDeServicios">
            </a>
        </div>
    </section>

    <section class="losBarberosHome">

        <div class="tituloBarberos">
            <h2>EQUIPO <span class="colorOro">BARBEROS</span></h2>
            <p>Agenda una hora con tu barbero favorito y vive la experiencia</p>
        </div>

        <div class="barberos">
            <img src="./img/barbero1.png" alt="Pedro Martinez">
            <p>Pedro Martinez</p>
            <p>Barbero</p>
        </div>

        <div class="barberos">
            <img src="./img/barbero2.jpg" alt="Hugo Castilla">
            <p>Hugo Castilla</p>
            <p>Barbero</p>
        </div>

        <div class="barberos">
            <img src="./img/barbero3.png" alt="Cristian Perez">
            <p>Cristian Perez</p>
            <p>Barbero</p>
        </div>

        <div class="barberos">
            <img src="./img/barbero4.png" alt="Michael Scoffiel">
            <p>Michael Scoffiel</p>
            <p>Barbero</p>
        </div>

    </section>

    <section class="suscribete">
        <div>
            <h2 class="textoDorado">¿QUIERES RECIBIR OFERTAS Y NOVEDADES EN TU EMAIL?</h2>
        </div>
        <div class="tamañoDeSuscribete">
            <form action="#" method="get">
                <input type="email" placeholder="INGRESA SU EMAIL" name="correo" required class="correos">
                <input type="submit" value="SUSCRIBIRTE" class="suscribetes">
            </form>
        </div>
    </section>

    <footer class="footer">
        <a href="./index.html">
            <img src="./img/logo-barberia-blanco2.png" alt="logo de barberia" width="120" height="120" />
        </a>
        <div class="footerHorizontal">
            <section>
                <h3>CONTACTO</h3>
                <ul>
                    <li>
                        <a href="../pages/contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a href="../pages/servicios.html">Servicios</a>
                    </li>
                    <li>
                        <a href="../pages/reservahora.html">Reserva Hora</a>
                    </li>
                    <li>
                        <a href="../pages/nosotros.html">Nosotros</a>
                    </li>
                </ul>
            </section>
            <section>
                <h3>INFORMACION</h3>
                <ul>
                    <li>Direccion</li>
                    <li>barberia@gmail.com</li>
                    <li>+569 9999 9999</li>
                </ul>
            </section>
            <section>
                <h3>REDES SOCIALES</h3>
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank">FACEBOOK</a></li>
                    <li><a href="https://www.whatsapp.com/" target="_blank">WHATSAPP</a></li>
                    <li><a href="https://www.youtube.com/" target="_blank">YOUTUBE</a></li>
                </ul>
            </section>
        </div>
    </footer>
</body>

</html>